# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml emulator for a short instruction set I created"
description: "Check README"
maintainer: ["Narcisse"]
authors: ["Narcisse"]
homepage: "https://github.com/narcisseuuh/emulator"
doc: "https://github.com/narcisseuuh/Emulator"
bug-reports: "https://github.com/narcisseuuh/emulator/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/narcisseuuh/emulator.git"
